key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_W
  action: "rotate"
}
key_trigger {
  input: KEY_K
  action: "use_ring"
}
key_trigger {
  input: KEY_ENTER
  action: "accept"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "left_click"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "right_click"
}
