function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('#', 'disable')
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('open_pausescreen') then
		msg.post('#', 'enable')
	end
	if message_id == hash('back_to_menu') then
		msg.post('#', 'enable')
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left_click") and action.pressed then
		local mainmenu = gui.get_node("Quit") -- <2>
		if gui.pick_node(mainmenu, action.x, action.y) then 
			msg.post('#', 'disable')--<1>
			msg.post('/menugui#menu', 'back_to_menu')
		end
	end

	if action_id == hash("left_click") and action.pressed then
		local controlscreen = gui.get_node("Controls") -- <2>
		if gui.pick_node(controlscreen, action.x, action.y) then 
			msg.post('#', 'disable')--<1>
			msg.post('/controlscreen#pausecontrols', 'control_screen_from_pause')
		end
	end
	if action_id == hash("left_click") and action.pressed then
		local resume = gui.get_node("Play") -- <2>
		if gui.pick_node(resume, action.x, action.y) then 
			msg.post('#', 'disable')--<1>
			msg.post('/gamescreen#game', 'resume_game')
			msg.post('/gamescreen#rings', 'resume_tilemap')
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
