function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('#', 'disable')
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_controls_screen") then
		msg.post('#', 'enable')
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left_click") and action.pressed then
		local backtomenu = gui.get_node("Controls")
		if gui.pick_node(backtomenu, action.x, action.y) then
			msg.post('#', 'disable')--<1>
			msg.post('/menugui#menu', 'back_to_menu')--<2>
			print("arrived back at main menu")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
