function init(self)
	msg.post('.', 'acquire_input_focus')
	msg.post('#', 'disable')
end

function on_message(self, message_id, message, sender)
	if message_id == hash('game_end') then 
		msg.post('#', 'enable')
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left_click") and action.pressed then
		local playb = gui.get_node("play_again")
		if gui.pick_node(playb, action.x, action.y) then
			msg.post('#', 'disable')--<1>
			msg.post('/gamescreen#game', 'begin_game')--<2>
			msg.post('/gamescreen#rings', 'begin_game')
			print("Game has begun")
		end
	end
	if action_id == hash("left_click") and action.pressed then
		local quitb = gui.get_node("quit") -- <2>
		if gui.pick_node(quitb, action.x, action.y) then 
			msg.post("@system:", "exit", {code = 0})--<3>
			print("SYSTEM HAS SHUT DOWN")
		end
	end
	
end

